.roadmap {

	.subTitle {
		margin: 1rem 0 0 0;
	}

	.sectionSubTitle {
			font-weight:300;
			text-align:center;
	}

	.section {
		padding-bottom: 2em;
	}

	.glance {
		padding-top:0;

		.columns {
			margin: 0 auto 1em auto;
		}

		.icon {
			font-size: 20px
			font-family: $headingFont;
			font-weight: 300;
			margin: 10px 0;
			text-align: center;

			&:before {
				color: $dojoRed;
				content: '';
				display:block;
				font-family: 'icomoon_icons';
				font-size: 48px;
				height: 70px;
				margin:0 auto 10px auto;
				padding-top:5px;
			}


			&.fall:before {
				content: '\e607';
				font-size: 34px;
				position: relative;
				top: 10px;
			}

			&.modular:before {
				content: '\e608';
			}

			&.typescript:before {
				content: '\e604';
				color: $dojoBlue;
				font-size: 34px;
				position: relative;
				top: 10px;
			}

			&.modern:before {
				content: '\e5eb';
			}

			&.github:before {
				content: '\f00a';
				color: $dojoBlue;
			}
		}

		.description {
			line-height: 20px;
			font-size: 13px;
			text-align: center;
		}

		+below(2) {
			.columns {
				float:none;
				padding:0 2rem 1rem 2rem;
				position:relative;
			}

			.icon,
			.icon.typescript,
			.icon.fall {
				line-height:30px;

				&:before {
					position:absolute;
					left:2rem;
					top:0;
					font-size: 32px;
				}
			}

			.icon.typescript:before {
				font-size:28px;
			}

			.icon,
			.description {
				text-align:left;
				padding-left:60px;
			}
		}

	}

	.learnMore {

		.button {
			margin:0 0 3rem 0;
		}
	}

	.status {
		font-family: $headingFont;
		text-align: center;
		padding-top:2em;

		.progress {
			border-radius: 3px;
			overflow hidden;
			border: 1px solid $lightBorder;
			margin: 2rem auto 3rem auto;

			+below(2) {
				border:0;
			}

			.iconRow {
				background:#fff;
				padding: 2rem 0 1rem 0;

				+below(2) {
					display:none;
				}
			}

			.step {
				font-size: 16px;
 				font-weight: 300;
 				display: inline-block;
 				position: relative;
 				vertical-align: top;

				.icon {
					font-size: 3rem;

					&.icon-round {
						font-size:2.5rem;
						position: relative;
						top: 7px;
					}

					&.icon-chat {
						font-size:3.5rem;
						position: relative;
						top: -6px;

						& + span {
							position: relative;
							top: -6px;
						}
					}
				}
			}

			.hasNext {
				position: relative;

				.next {
					font-size: 1.5rem;
					position: absolute;
					right: -20px;
					top: 30%;
				}
			}

			.title {
				font-size: 0.8rem;
				display: block;
				line-height: 12px;
				text-transform: uppercase;
			}

			.value {
				font-size: 3rem;
			}

			.planning,
			.dev,
			.complete {
				padding-top: 10px;
				background: $lightBg;
				border-bottom: 5px solid

				+below(2) {
					border-right:0 !important;
					display:inline-block;
					float:none;
					margin:0;
					width:30%;
				}
			}

			.planning,
			.dev {
				border-right: 1px solid darken($lightBg, 10%);
			}

			.planning {
				color: $dojoOrange;
			}

			.dev {
				color: $dojoBlue;
			}

			.complete {
				color: $dojoGreen;
			}

		}

		.cardGrid {
			.card {
				&.planning .tag {
					color: $dojoOrange;
				}

				&.dev .tag {
					color: $dojoBlue;
				}

				&.complete .tag {
					color: $dojoGreen;
				}
			}
		}

	}

	.groupDescription {
		max-width: 55em;
		p {
			font-family:$bodyFont;
			font-size:1rem;
		}
	}
}